{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "SQL_Notes",
            "database": "awesome chocolates",
            "username": "Shrishti04",
            "password": "Shrishti@2001"
        }
    ]
}